outcome 	& prob 	& se 	& n 	& prob 	& se 	& n 	& data 	& model 	& p value \\
EFS 	& 0.39 	& 0.08 	& 37 	& 0.36 	& 0.07 	& 53 	& clinical only 	& simple 	& $0.616$ \\
EFS 	& 0.35 	& 0.07 	& 53 	& 0.39 	& 0.08 	& 37 	& genes 	& pls 	& $0.299$ \\
EFS 	& 0.34 	& 0.07 	& 52 	& 0.41 	& 0.08 	& 38 	& genes 	& spls 	& $0.266$ \\
EFS 	& 0.3 	& 0.06 	& 58 	& 0.5 	& 0.09 	& 32 	& genes 	& lasso 	& $0.125$ \\
EFS 	& 0.31 	& 0.06 	& 59 	& 0.48 	& 0.09 	& 31 	& genes 	& elnet 	& $0.125$ \\
EFS 	& 0.29 	& 0.06 	& 62 	& 0.56 	& 0.1 	& 28 	& transcripts 	& pls 	& $0.036$ \\
EFS 	& 0.35 	& 0.07 	& 51 	& 0.4 	& 0.08 	& 39 	& transcripts 	& spls 	& $0.946$ \\
EFS 	& 0.29 	& 0.07 	& 38 	& 0.43 	& 0.07 	& 52 	& transcripts 	& lasso 	& $0.065$ \\
EFS 	& 0.31 	& 0.07 	& 47 	& 0.43 	& 0.08 	& 43 	& transcripts 	& elnet 	& $0.15$ \\
EFS 	& 0.35 	& 0.06 	& 66 	& 0.43 	& 0.1 	& 24 	& introns 	& pls 	& $0.256$ \\
EFS 	& 0.35 	& 0.06 	& 66 	& 0.43 	& 0.1 	& 24 	& introns 	& spls 	& $0.256$ \\
EFS 	& 0.29 	& 0.07 	& 43 	& 0.45 	& 0.07 	& 47 	& introns 	& lasso 	& $0.052$ \\
EFS 	& 0.29 	& 0.07 	& 42 	& 0.44 	& 0.07 	& 48 	& introns 	& elnet 	& $0.082$ \\
EFS 	& 0.31 	& 0.06 	& 57 	& 0.47 	& 0.09 	& 33 	& transcripts introns 	& pls 	& $0.084$ \\
EFS 	& 0.33 	& 0.06 	& 68 	& 0.5 	& 0.11 	& 22 	& transcripts introns 	& spls 	& $0.183$ \\
EFS 	& 0.29 	& 0.07 	& 42 	& 0.45 	& 0.07 	& 48 	& transcripts introns 	& lasso 	& $0.062$ \\
EFS 	& 0.3 	& 0.07 	& 44 	& 0.44 	& 0.08 	& 46 	& transcripts introns 	& elnet 	& $0.085$ \\
EFS 	& 0.36 	& 0.06 	& 58 	& 0.39 	& 0.09 	& 32 	& ensemble 	& ensemble 	& $0.599$ \\
